{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ],
  "//": "A pasta do Desktop nao permite apagar arquivos. O que veio junto da Teeds e nao pertence ao motor proprio fica listado aqui e e ignorado pela compilacao e pelo pacote. Quando a remocao for liberada, apagar de vez.",
  "exclude": [
    "src/core/deriv",
    "src/core/teeds",
    "src/hooks/useAccount.ts",
    "src/hooks/useTeedsAuth.ts",
    "src/hooks/useMarket.ts",
    "src/hooks/useDigits.ts",
    "src/components/AccountSwitcher.tsx",
    "src/components/BalanceLive.tsx",
    "src/components/DerivDesconectada.tsx",
    "src/components/DerivMarca.tsx",
    "src/components/LoginScreen.tsx",
    "src/components/NovaSenha.tsx",
    "src/components/ProfilePanel.tsx",
    "src/components/UserMenu.tsx",
    "src/components/ManagementPanel.tsx",
    "src/components/StatementPanel.tsx",
    "src/components/OperationsPanel.tsx",
    "src/components/ServerRobotLive.tsx",
    "src/components/RobotScope.tsx",
    "src/components/RobotsPanel.tsx",
    "src/components/LocalRobotPanel.tsx",
    "src/components/RobotSetup.tsx",
    "src/components/RobotLive.tsx",
    "src/components/DigitsPanel.tsx",
    "src/components/PositionCard.tsx"
  ]
}